{
	"id": "d0f6a834-042f-e147-288d-34e9c3dafc3c",
	"name": "assignment 5 movie with review",
	"description": "",
	"order": [
		"b42495b2-b253-59bc-1146-c76f09b06581"
	],
	"folders": [],
	"timestamp": 1461626006870,
	"owner": "303547",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "b42495b2-b253-59bc-1146-c76f09b06581",
			"headers": "",
			"url": "\thttp://billadona-test.apigee.net/leaveithangin?ql=name='Up'",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d0f6a834-042f-e147-288d-34e9c3dafc3c",
			"data": null,
			"dataMode": "params",
			"name": "\thttp://billadona-test.apigee.net/leaveithangin",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461626022253,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}